defaults.url=https://sentry.io/
defaults.org=quantfive
defaults.project=researchhub-web
cli.executable=../../../.npm/_npx/95804/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
